# JAXRS-SpringBoot-Samples

./: README.md  application.yml  pom.xml
src/main/java/com/sv/sample/jaxrs/: Application.java
src/main/java/com/sv/sample/jaxrs/sample1/: CXFConfigs.java  DemoUser.java  DemoUserResource.java  User.java
