<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Sample</groupId>
    <artifactId>JAXRS-SpringBoot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <cxf.properties>3.2.0</cxf.properties>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
            <version>${cxf.properties}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        <!--<dependency>
                   <groupId>org.apache.cxf</groupId>
                   <artifactId>cxf-rt-rs-service-description</artifactId>
                   <version>${cxf.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.apache.cxf</groupId>
                   <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
                   <version>${cxf.version}</version>
               </dependency>-->
    </dependencies>

</project>